PolyChat/Pages/PgSignIn.xaml

<Page x:Class="PolyChat.Pages.PgSignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgSignIn">

    <Grid x:Name="FrSignIn">

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition>
                </RowDefinition>

            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>

                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel>

                <TextBlock Text="PolyChat"
                 FontWeight="Light"
                  FontFamily="helvetica"
                           FontSize="22"
                  Foreground="White"
                  HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">

                <StackPanel  Orientation="Horizontal" Margin="0,160,0,0" HorizontalAlignment="Center">
                    <TextBox FontFamily="helvetica"
                    FontWeight="Light"
                     Text="Username"
                      Name="TxtEmail"
                     FontSize="20"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     HorizontalContentAlignment="Center"
                     Opacity="0.5"
                     Height="25"       
                      />


                </StackPanel>

                <StackPanel  Orientation="Horizontal"  Margin="0,20,0,0" HorizontalAlignment="Center">
                    <PasswordBox FontFamily="helvetica"
                    FontWeight="Light"
                     Password="Password"
                     Name="TxtPassword"
                     FontSize="20"
                     HorizontalAlignment="Left"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                      Margin="63,0,0,0"       
                      />


                </StackPanel>




                <Border Width="250" HorizontalAlignment="Center"
             Height="2"  
             Background="White"
             Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0"/>
            </StackPanel>









        </Grid>

        <Frame Content="Frame" HorizontalAlignment="Center" Height="2" Margin="0,180,0,0" VerticalAlignment="Top" Width="0"/>
        <Label x:Name="lblSignIn" Content="Welcome to PolyChat!!" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Background="#FF558CF3"/>
        <Label x:Name="lblSignIn1" Content="E-mail" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Background="#FF558CF3" Width="60"/>
        <Label x:Name="lblSignIn2" Content="Password" HorizontalAlignment="Left" Margin="541,199,0,0" VerticalAlignment="Top" Background="#FF558CF3"/>
        <Button x:Name="BtnLogIn" Content="Log in" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Height="40" Width="120" Click="BtnLogIn_Click"/>
        <Button x:Name="BtnRegister" Content="Register account" HorizontalAlignment="Center" Margin="0,300,0,0"  VerticalAlignment="Top" Height="40" Width="120" Click="Button_Click"/>

    </Grid>
</Page>
