PolyChat/Repository/WinHomescreen.xaml

<Window x:Class="PolyChat.Repository.WinHomescreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyChat.Repository" xmlns:viewmodel="clr-namespace:PolyChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800" 
        Background="#36393F" 
        WindowStyle="None" 
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />



        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="PolyChat" Foreground="Gray" FontWeight="SemiBold" FontFamily="helvetica" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="_" Background="Transparent"
                            BorderThickness="0" Foreground="Gray" FontSize="10"  FontWeight="Bold" Margin="0" Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20" Content="▢" Background="Transparent"
                            BorderThickness="0" Foreground="Gray" FontSize="15" FontWeight="Bold" Click="WindowStateButton_Click"/>
                    <Button Width="20" Height="20" Content="╳" Background="Transparent"
                            BorderThickness="0" Foreground="Gray" FontSize="10" FontWeight="Bold" Click="CloseButton_Click"/>



                </StackPanel>


            </Grid>


        </Border>
        <Grid Background="#2F3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts" FontWeight="Medium" Foreground="Gray" Margin="8,0,0,0"/>

            <ListView ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" Background="Transparent"
                      BorderThickness="0" Grid.Row="1" ItemContainerStyle="{StaticResource ContactCard}"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#292B2F">
                <Border CornerRadius="25" Width="30" Height="30" Background="#3bff6f" Margin="18,0,0,0"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username" Foreground="White" FontWeight="SemiBold" Margin="0,-5,0,-5"/>
                    <Label Content="Custom status" Foreground="Gray" FontWeight="SemiBold" FontSize="10" Margin="0,-8,0,-5"/>

                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" BorderBrush="#2F3136" BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="@Username" Foreground="White" FontWeight="Bold" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,5,0" Source="/Icons/Camera.bmp"/>
                        <Image Width="20" Height="20" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,5,0" Source="/Icons/Phone.bmp"/>
                    </StackPanel>


                </Grid>

            </Border>

            <ListView ItemsSource="{Binding SelectedContact.Messages}" Background="Transparent" BorderThickness="0" ItemContainerStyle="{StaticResource ChatItem}" Margin="8,0,0,0" Grid.Row="1">
                
            </ListView>
            
     

                <Grid Grid.Row="2" Margin="0,270,0,0">
             
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
      
                    
                <TextBox Grid.Row="1" Height="50" Text="Message @Username" Style="{StaticResource MessageBox}" Margin="0,0,0,0"  Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,16,0">
                    <Image Source="/Icons/Send.bmp" Width="20" Height="20"  RenderOptions.BitmapScalingMode="Fant" Margin="5,5,5,0"/>
                    <Image Source="/Icons/Plus.bmp" Width="20" Height="20"  RenderOptions.BitmapScalingMode="Fant" Margin="5,5,5,0"/>
                </StackPanel>
            

            </Grid>
       
        </Grid >

    </Grid>
</Window>
 